runtime/proto/log_data.proto

syntax = "proto3";

package org.corfudb.runtime;
option java_package = "org.corfudb.runtime.proto";

/**
 * LogData and related Protobuf definitions.
 * Used by the LogUnit RPCs and ValueAdoptedErrorMsg.
 */

//message LogDataMsg {
//  bytes entry = 1;
//}

message LogDataMsg {
  DataType data_type = 0;
  bytes entry = 1;
}

enum DataType {
    DATA = 0;
    EMPTY = 1;
    HOLE = 2,
    TRIMMED = 3,
    RANK_ONLY = 4;
}

message ReadResponseMsg {
  int64 address = 1;
  LogDataMsg log_data = 2;
}
